# fullstack-ts-react-java

./: .gitmodules  README.md
backend/: pom.xml
backend/.github/workflows/: maven.yml
backend/.http/: message.http
backend/src/main/java/com/kaczmarek/fullstackbackend/config/: OpenApiConfig.java
backend/src/test/java/com/kaczmarek/fullstackbackend/: FullstackBackendApplicationTests.java  TestDataFactory.java
backend/src/test/java/com/kaczmarek/fullstackbackend/controller/: MessageControllerTest.java
fullstack-backend/: docker-compose.yml  pom.xml
fullstack-backend/src/main/java/com/kaczmarek/fullstackbackend/: FullstackBackendApplication.java
fullstack-backend/src/main/java/com/kaczmarek/fullstackbackend/controller/: MessageController.java
fullstack-backend/src/main/java/com/kaczmarek/fullstackbackend/mapper/: MessageMapper.java
fullstack-backend/src/main/java/com/kaczmarek/fullstackbackend/model/: Message.java
fullstack-backend/src/main/java/com/kaczmarek/fullstackbackend/repository/: MessageRepository.java
fullstack-backend/src/main/java/com/kaczmarek/fullstackbackend/service/: MessageService.java
fullstack-backend/src/main/resources/: application.properties  openapi.yml
fullstack-backend/src/test/java/com/kaczmarek/fullstackbackend/integrationTests/: MessageControllerIntegrationTest.java
fullstack-backend/src/test/java/com/kaczmarek/fullstackbackend/service/: MessageServiceTest.java
